body{
    margin: 0;
    padding: 0;
    font-family: "Montserrat", serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f3f3fe;
}
.container{
    flex: 1;
    margin: 1rem 2rem;
}

/* --------------------------------------- NAVBAR ----------------------------------------- */

.nav-container {
    height: 5rem;
    background-color: #0C243C;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-options a{
    text-decoration: none;
    color: white;
    margin-right: 1rem;
    font-size: 1.3rem;
    transition: 0.2s;
    padding: 0 0.5rem;
}
.nav-options a:hover {
    opacity: 0.7;
}
.logo{
    height: 4rem;
    border-radius: 50%;
    margin-left: 1rem;
}
.fa-bars{
    color: white;
    font-size: 1.7rem;
    margin-right: 1rem;
    display: none;
}
/* --------------------------------------- SIDE NAVBAR ----------------------------------------- */
.side-nav-container{
    position: absolute;
    top: 0;
    right: 0;
    height: 100vh;
    width: 25rem;
    background-color: rgba(44, 67, 89, 0.515);
    backdrop-filter: blur(5px);
    display: none;
    flex-direction: column;
}
.side-nav-options{
    display: flex;
    flex-direction: column;
}
.side-nav-options a{
    text-decoration: none;
    color: white;
    font-weight: 500;
    max-width: 100%;
    padding: 1rem 0;
    padding-left: 1rem;
    font-size: 1.3rem;
    transition: 0.2s;
}
.side-nav-options a:hover{
    background-color: rgba(0, 0, 0, 0.29);
}
.fa-xmark{
    color: white;
    font-size: 2rem;
    align-items: flex-end;
    margin: 1rem;
    margin-bottom: 2rem;
}
.side-nav-icons{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-top: 0.5rem;
}

@media (max-width: 768px){
    .nav-options{
        display: none;
    }
    .fa-bars{
        display: flex;
    }
    .fa-bars{
        display: unset;
    }
}
@media (max-width: 550px){
    .side-nav-container{
        width: 100%;
    }
}

/* ----------------------------------- FOOTER ------------------------------------------------- */
.footer-container{
    background-color: #008080;
    color: white;
    height: 3rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 1.3rem;
    font-weight: 300;
}
.footer-container div{
    padding-right: 1rem;
    cursor: pointer;
}
.social-media i{
    font-size: 1.3rem;
    margin-right: 0.7rem;
    cursor: pointer;  
    transition: 0.3s; 
}
.social-media i:hover{
    transform: scale(1.2);
    opacity: 0.7;
}   

/* ----------------------------------- SEMESTER ------------------------------------------------- */  
/* .sem-container{
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
} */
.sem{
    height: 100%;
    margin-top: 5rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}  
.sem-box{
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    height: 7rem;
    min-width: 10rem;
    width: 15rem;
    padding: 00.5rem;
    margin: 1rem 1rem;
    border-radius: 1rem;
    background: linear-gradient(135deg, #0086ab, #0e345b);
    color: #ffffff;
    font-weight: 500;
    font-size: 2rem;
    box-shadow: 5px 5px 17px #697172;
    transition: 0.2s;
}
.sem-box:hover{
    transform: scale(1.03);
    opacity: 0.7;
}

/* ----------------------------------- NOTES CARD ------------------------------------------------- */ 
.notes-card-image img{
    width: 100%;
    /* min-width: 15rem; */
    width: 20rem;
    height: 12rem;
    object-fit: cover;
    border-radius: 1rem 1rem 0 0;
}
.card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card{
    margin: 2rem;
    /* min-width: 15rem; */
    width: 20rem;
    min-height: 19rem;
    /* height: 18rem; */
    max-height: 24rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 1rem;
    background-color: #BCCCDC;
    box-shadow: 15px 15px 30px rgb(72, 72, 72);
}
.notes-title{
    padding-left: 1rem;
    color: rgb(64, 15, 132);
    padding-top: 0.7rem;
    font-size: 1.2rem;
    font-weight: 500;
}
.user-btns{
    display: flex;
    justify-content: center;
    align-items: center;
}
.del-btn button{
    background-color: #FF4545;
    color: white;
    height: 2rem;
    width: 4rem;
    border-radius: 2rem;
    border: none;
    margin: 0.7rem 0;
    transition: 0.2s;
}
.del-btn button:hover{
    transform: scale(1.07);
    opacity: 0.7;
    box-shadow: 8px 8px 15px #474747;
}
.edit-btn a{
    background-color: #5CB338;
    text-decoration: none;
    color: white;
    height: 2rem;
    width: 4rem;
    border-radius: 2rem;
    border: none;
    margin: 0.7rem 1rem;
    padding: 0.4rem 1rem;
    transition: 0.2s;
}
.edit-btn a:hover{
    transform: scale(1.07);
    opacity: 0.7;
    box-shadow: 8px 8px 15px #474747;
}
.notes-btn{
    display: flex;
    margin-top: 10px;
    align-items: center;
}
.notes-btn a{
    text-decoration: none;
    margin: 0 0.5rem;
    background-color: #441752;
    color: white;
    min-height: 2rem;
    max-height: 2.5rem;
    display: flex;
    padding: 0.2rem 0.5rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 2rem;
    box-shadow: 2px 2px 5px #646464;
    transition: 0.2s;
}
.notes-btn a:hover{
    transform: scale(1.07);
    opacity: 0.7;
    box-shadow: 8px 8px 15px #474747;
}

/* ----------------------------------- SUBJECTS ------------------------------------------------- */
.sub-name{
    color: #333333;
    font-size: 1.2rem;
    font-weight: 450;
}
.subjects-card{
    height: 2rem;
    background-color: #CBDCEB;
    display: flex;
    align-items: center;
    margin: 1rem;
    padding: 1rem;
    min-width: 10rem;
    border-radius: 1rem;
    box-shadow: 5px 5px 15px #646464;
    transition: 0.2s;
}
.subjects-card:hover{
    transform: scale(1.03);
    opacity: 0.7;
    box-shadow: 11px 11px 25px #393939;
}
.subject-container{
    display: flex;
    flex-direction: column;
    flex: wrap;
}
a{
    text-decoration: none;
}